<!doctype html>
<!--[if IE]>
<html id="ie">
<![endif]-->
<!--[if !(IE) ]><!-->
<html>
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>Tweets map</title>
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>

<header style="display: none">
    <div class="controls-placeholder wrap">
        <div>
            <a href="javascript:void(0)" class="playback" rel="paused">
                <img class="play" src="img/play.png" alt="Play"/>
                <img class="pause" style="display: none" src="img/pause.png" alt="Pause"/>
            </a>
        </div>
        <div class="zone-placeholder">
            <select name="zone" id="zone"></select>
        </div>
        <div class="track-placeholder">
            <input type="text" id="track" name="track" value="Write words here" title="Write words here" />
        </div>
    </div>
    <div class="tweet-placeholder wrap">
        <div class="avatar"><img
            src="https://si0.twimg.com/profile_images/3079534762/9eb73407188c9bc2ef346221cbaa8cd4_bigger.jpeg" alt="Ikertxu"/></div>
        <div class="tweet"><a class="screen_name" href="http://twitter.com/ikertxu" target="_blank">@ikertxu</a>: <span class="text">Hi. Click on play and here will appear tweets as they are posted in real time.</span></div>
    </div>
</header>

<section style="display: none" id="login">
    <div class="wrap">
        <p>For this experiment you need to sign in using your Twitter account</p>
        <a id="twitterlogin" href="javascript:void(0)">Sign in with Twitter</a>
    </div>
</section>

<section id="map"></section>
<section id="blooper">
    <div style="display: none" class="error">
        <p>Google Maps API is not responding right now. You can wait some time or refresh the page</p>
    </div>
</section>

<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/yui.min.js"></script>
<script type="text/javascript" src="js/lodash.min.js"></script>
<script type="text/javascript" src="js/City.js"></script>
<script type="text/javascript" src="js/Map.js"></script>
<script type="text/javascript" src="js/client.js"></script>
<script type="text/javascript" src="js/twitterLogin.js"></script>
</body>
</html>